# --------------------------------------------------------------------------------------------
# [NEXTLOOP NOTES]
#  The information in the file is automatically set/updated during installation setup process.
#  There is usually no need to make manual edit to this file, unless you really know what you 
#  are doing. 
# ---------------------------------------------------------------------------------------------


# --------------------------------------------------------------------------------------------
# [URL]
#  Change this to your base url of your dashboard. (e.g. https://clients.example.com )
# ---------------------------------------------------------------------------------------------
APP_URL=http://127.0.0.1


# --------------------------------------------------------------------------------------------
# [APPLICATION DEBUGGING]
# Debug levels (in their order, below) - only the specifed log levels and ABOVE will be logged
# [bug levels] 
#    - emergency, alert, critical, error, warning, notice, info, debug
# [best settings]
#    - in development (APP_DEBUG=true, APP_LOG_LEVEL=debug)
#    - in production, (APP_DEBUG=true, APP_LOG_LEVEL=error)
# ---------------------------------------------------------------------------------------------
APP_DEBUG=true
APP_LOG_LEVEL=debug


# --------------------------------------------------------------------------------------------
# [APPLICATION DEBUGGING]
# Show a debugging tool bar at the bottom of the screen. 
# NOTE: APP_DEBUG must also be set to 'true' for the debug bar to show
# ---------------------------------------------------------------------------------------------
APP_DEBUG_TOOLBAR=false


# --------------------------------------------------------------------------------------------
# [APPLICATION JAVASCRIPT DEBUG]
# Show javascript debug console output
# ---------------------------------------------------------------------------------------------
APP_DEBUG_JAVASCRIPT=false


# --------------------------------------------------------------------------------------------
# [DATABASE INFORMATION]
#  When you first install Grow CRM, this information is automatically updated via the setup
#  wizard. You will only need to change this information manually, if you have since updated
#  your database details
# ---------------------------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=


# --------------------------------------------------------------------------------------------
# [DATABASE INFORMATION]
#  You do not need to change this value here. You can set this information inside the dashboad
# ---------------------------------------------------------------------------------------------
APP_NAME="CRM"


# --------------------------------------------------------------------------------------------
# [APPLICATION ENVIRONMENT]
#   - This should be set to 'production' if your dashboard is in live production
#   - This should be set to 'local' if you testing and have not gone live
# ---------------------------------------------------------------------------------------------
APP_ENV=production


# --------------------------------------------------------------------------------------------
# [MAIL DRIVER]
#  You do not need to change this value here. It is set via the Dashboard's > Settings section
# ---------------------------------------------------------------------------------------------
MAIL_DRIVER=this-in-the-dashboard
MAIL_HOST=set-this-in-the-dashboard
MAIL_PORT=set-this-in-the-dashboard
MAIL_USERNAME=set-this-in-the-dashboard
MAIL_PASSWORD=set-this-in-the-dashboard
MAIL_ENCRYPTION=null


# --------------------------------------------------------------------------------------------
# [APPLICATION KEY]
# ---------------------------------------------------------------------------------------------
APP_KEY=base64:aNBBQ58FMwnQzbg8Uk9Z/Tt1nDi1d7LisxsyUeViHw0=


# --------------------------------------------------------------------------------------------
# [CACHE & SESSIONS]
#  You do not need to change this value here. You can set this information inside the dashboad
#  Session lifetime is in minutes. The default set here is (4320 minutes) 72Hrs. After this
#  period of inactivity, the user will be logged out
# ---------------------------------------------------------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=4320
QUEUE_DRIVER=sync


# --------------------------------------------------------------------------------------------
# [REDIS]
#  (unsupported) Set this only if you the technical knowledge and require this feature
# ---------------------------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# --------------------------------------------------------------------------------------------
# [PUSHER]
#  (unsupported) Set this, only if you the technical knowledge and require this feature
# ---------------------------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


# --------------------------------------------------------------------------------------------
# [APPLICATION MODE]
# Grow CRM updates server. You should not usually need to change this value.
# ---------------------------------------------------------------------------------------------
APP_UPDATES_SERVER=http://updates.growcrm.io/updates


# --------------------------------------------------------------------------------------------
# [APPLICATION MODE]
# If the application is in demo mode, some features are disabled.
# ---------------------------------------------------------------------------------------------
APP_DEMO_MODE=false


# --------------------------------------------------------------------------------------------
# [APPLICATION MODE]
# The version at the point of installation. You should not usually need to change this value.
# ---------------------------------------------------------------------------------------------
APP_INSTALLED_VERSION=1.09


# --------------------------------------------------------------------------------------------
# [FORCE SSL]
# Change this value if you are having an problem with SSL
# ---------------------------------------------------------------------------------------------
ENFORCE_SSL=false


# --------------------------------------------------------------------------------------------
# [SETUP-STATUS]
# Do not change this value
# ---------------------------------------------------------------------------------------------
SETUP_STATUS=

#end